upstream web {
    ip_hash;
    server web:8012;
}

# portal 
server {
    location / {
        proxy_pass http://web/;
    }

    location /static/ { 
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    listen 8012;
    server_name localhost;
}