upstream web {
    ip_hash;
    server web:8012;
}

# portal 
server {
    location / {
        proxy_pass http://web/;
    }

    location /static/ { 
        proxy_pass http://web/static/;
    }

    location /media/ {
        proxy_pass http://web/media/;
    }

    listen 5001;
    server_name localhost;
}